<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base -->
  <xacro:macro name="arac_base"  params="name **properties">

    <!-- Xacro:Properties-->
    <xacro:insert_block name="properties"/>


    <!-- Attach the robot to the world link if requested -->
    <xacro:if value="$(arg fixed)">
      <gazebo>
        <joint name="world_joint" type="fixed">
          <parent>${name}</parent>
          <child>world</child>
        </joint>
      </gazebo>
    </xacro:if>

    <!-- Base link -->
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0.08" rpy="0 0 0"/>
        <geometry>
          <box size="${collision_body_l} ${collision_body_w} ${collision_body_h}"/>
        </geometry>
        <material name="arac_material" />
      </visual>
      <collision> <!-- Main Body -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${collision_body_l} ${collision_body_w} ${collision_body_h}"/>
        </geometry>
      </collision>
    </link>

    <!-- Fixed joint to add dummy inertia link -->
    <joint name="${name}_to_${name}_inertia" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_inertia"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Dummy inertia link, because KDL cannot have inertia on the base link -->
    <link name="${name}_inertia">
      <inertial>
        <origin   xyz="0 0 0"
                  rpy="0 0 0"/>
        <mass     value="${m_B}"/>
        <inertia  ixx="${B_Ixx_B}" ixy="${B_Ixy_B}" ixz="${B_Ixz_B}"
                  iyy="${B_Iyy_B}" iyz="${B_Iyz_B}" izz="${B_Izz_B}"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
